{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 284,
  "lineage": "13d6351f-b282-0b49-da37-0f7abf0bc4d5",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2_machine",
      "mode": "data",
      "type": "aws_ami",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-05e7fa5a3b6085a75",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-095c4b02b9a889bf5",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-01-12T01:08:49.000Z",
            "deprecation_time": "2025-01-12T01:08:49.000Z",
            "description": "Amazon Linux AMI 2.0.20230109 x86_64 ECS HVM GP2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-ecs-hvm-2.0.20230109-x86_64-ebs"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05e7fa5a3b6085a75",
            "image_id": "ami-05e7fa5a3b6085a75",
            "image_location": "amazon/amzn2-ami-ecs-hvm-2.0.20230109-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": false,
            "name": "amzn2-ami-ecs-hvm-2.0.20230109-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "591542846629"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-095c4b02b9a889bf5",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_machine",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204460353725:role/ecsInstanceRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-01T19:23:43Z",
            "description": "",
            "id": "ecsInstanceRole",
            "max_session_duration": 3600,
            "name": "ecsInstanceRole",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAS7GWJNC6SEYAMV6E2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_machine",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204460353725:instance-profile/instance_profile",
            "create_date": "2023-03-20T00:16:34Z",
            "id": "instance_profile",
            "name": "instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecsInstanceRole",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAS7GWJNC65DSOEHKVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_machine.data.aws_iam_role.ecs_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_machine",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ecs_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05e7fa5a3b6085a75",
            "arn": "arn:aws:ec2:us-east-1:204460353725:instance/i-00f3333f31c2ab741",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "instance_profile",
            "id": "i-00f3333f31c2ab741",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0145d8b9a0192bbc8",
            "private_dns": "ip-172-31-62-180.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.62.180",
            "public_dns": "ec2-100-25-168-194.compute-1.amazonaws.com",
            "public_ip": "100.25.168.194",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07bf88cc17de8587c",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "jenkins-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-1274602c",
            "tags": {
              "Name": "jenkins-server"
            },
            "tags_all": {
              "Name": "jenkins-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "969136443284aad0a8faaf3be09555caa863f005",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09c477edb0ff49f30"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_machine.aws_iam_instance_profile.instance_profile",
            "module.ec2_machine.aws_security_group.sg",
            "module.ec2_machine.data.aws_ami.docker",
            "module.ec2_machine.data.aws_iam_role.ecs_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_machine",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:204460353725:security-group/sg-09c477edb0ff49f30",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-09c477edb0ff49f30",
            "ingress": [],
            "name": "jenkins-sg",
            "name_prefix": "",
            "owner_id": "204460353725",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-e9051893"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ec2_machine",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1551878677",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-09c477edb0ff49f30",
            "security_group_rule_id": "sgr-0889d95ac0d1265b5",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ec2_machine.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_machine",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "daemon_port",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 50000,
            "id": "sgrule-98808776",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09c477edb0ff49f30",
            "security_group_rule_id": "sgr-02ab43ebb4fd7d38f",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 50000,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ec2_machine.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_machine",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "http_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8080,
            "id": "sgrule-195369822",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09c477edb0ff49f30",
            "security_group_rule_id": "sgr-08c8fc1e81377c524",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ec2_machine.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_machine",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh_port",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-384334810",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09c477edb0ff49f30",
            "security_group_rule_id": "sgr-0bf7dc80883ad6f84",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ec2_machine.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins_server",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:204460353725:cluster/jenkins-server",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:204460353725:cluster/jenkins-server",
            "name": "jenkins-server",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_machine.aws_iam_instance_profile.instance_profile",
            "module.ec2_machine.aws_instance.ecs_server",
            "module.ec2_machine.aws_security_group.sg",
            "module.ec2_machine.aws_security_group_rule.allow_all",
            "module.ec2_machine.aws_security_group_rule.daemon_port",
            "module.ec2_machine.aws_security_group_rule.http_access",
            "module.ec2_machine.aws_security_group_rule.ssh_port",
            "module.ec2_machine.data.aws_ami.docker",
            "module.ec2_machine.data.aws_iam_role.ecs_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins_server",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "mongo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:204460353725:cluster/jenkins-server",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-east-1:204460353725:service/jenkins-server/jenkins_ecs_service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "jenkins_ecs_service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:204460353725:task-definition/service:13",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ec2_machine.aws_iam_instance_profile.instance_profile",
            "module.ec2_machine.aws_instance.ecs_server",
            "module.ec2_machine.aws_security_group.sg",
            "module.ec2_machine.aws_security_group_rule.allow_all",
            "module.ec2_machine.aws_security_group_rule.daemon_port",
            "module.ec2_machine.aws_security_group_rule.http_access",
            "module.ec2_machine.aws_security_group_rule.ssh_port",
            "module.ec2_machine.data.aws_ami.docker",
            "module.ec2_machine.data.aws_iam_role.ecs_instance_role",
            "module.jenkins_server.aws_ecs_cluster.jenkins_server",
            "module.jenkins_server.aws_ecs_task_definition.service"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins_server",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:204460353725:task-definition/service:13",
            "arn_without_revision": "arn:aws:ecs:us-east-1:204460353725:task-definition/service",
            "container_definitions": "[{\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"jenkins/jenkins\",\"memory\":512,\"mountPoints\":[{\"containerPath\":\"/var/jenkins_home\",\"sourceVolume\":\"jenkins_home\"}],\"name\":\"jenkins\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"},{\"containerPort\":50000,\"hostPort\":50000,\"protocol\":\"tcp\"}],\"privileged\":true,\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "service",
            "id": "service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 13,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "jenkins_home"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_machine.aws_iam_instance_profile.instance_profile",
            "module.ec2_machine.aws_instance.ecs_server",
            "module.ec2_machine.aws_security_group.sg",
            "module.ec2_machine.aws_security_group_rule.allow_all",
            "module.ec2_machine.aws_security_group_rule.daemon_port",
            "module.ec2_machine.aws_security_group_rule.http_access",
            "module.ec2_machine.aws_security_group_rule.ssh_port",
            "module.ec2_machine.data.aws_ami.docker",
            "module.ec2_machine.data.aws_iam_role.ecs_instance_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
